Streptomyces coelicolor A3(2)#name	100226#strain_100226	1902#species	1477431#speciesgroup	1883#genus	2062#family	85011#order	1760#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mus musculus#name	10090#species	862507#subgenus	10088#genus	39107#subfamily	10066#family	337687#norank_337687	1963758#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Rattus norvegicus#name	10116#species	10114#genus	39107#subfamily	10066#family	337687#norank_337687	1963758#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Synechocystis sp. PCC 6803 substr. Kazusa#name	1111708#strain_1111708	1148#species	1142#genus	1890428#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria meningitidis MC58#name	122586#strain_122586	491#norank_491	487#species	482#genus	481#family	206351#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ladona fulva#name	123851#species	70376#genus	6964#family	70899#superfamily	6962#infraorder	2510002#suborder	6961#order	33339#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zootermopsis nevadensis#name	136037#species	7502#genus	127821#tribe	127820#subfamily	7501#family	1912919#norank_1912919	1049657#superfamily	85823#order	6970#norank_6970	33341#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Monodelphis domestica#name	13616#species	13615#genus	126287#subfamily	9265#family	38605#order	9263#norank_9263	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phytophthora ramorum#name	164328#species	4783#genus	4777#family	4776#order	4762#class	33634#norank_33634	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Heimdallarchaeota archaeon LC_3#name	1841598#species	1936272#phylum	1935183#norank_1935183	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Giardia lamblia ATCC 50803#name	184922#strain_184922	5741#species	5740#genus	68459#subfamily	5739#family	5738#order	207245#norank_207245	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanosarcina acetivorans C2A#name	188937#strain_188937	2214#species	2207#genus	2206#family	94695#order	224756#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira interrogans serovar Lai str. 56601#name	189518#strain_189518	57678#norank_57678	173#species	171#genus	170#family	1643688#order	203692#class	203691#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium nucleatum subsp. nucleatum ATCC 25586#name	190304#strain_190304	76856#subspecies	851#species	848#genus	203492#family	203491#order	203490#class	32066#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas aeruginosa PAO1#name	208964#strain_208964	287#species	136841#speciesgroup	286#genus	135621#family	72274#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus neoformans var. neoformans JEC21#name	214684#strain_214684	40410#varietas	5207#species	1897064#speciesgroup	5206#genus	1884633#family	5234#order	155616#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Agrilus planipennis#name	224129#species	195164#genus	261156#subfamily	50527#family	71192#superfamily	41087#infraorder	41084#suborder	7041#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus subtilis subsp. subtilis str. 168#name	224308#strain_224308	135461#subspecies	1423#species	653685#speciesgroup	1386#genus	186817#family	1385#order	91061#class	1239#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aquifex aeolicus VF5#name	224324#strain_224324	63363#species	2713#genus	64898#family	32069#order	187857#class	200783#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bradyrhizobium diazoefficiens USDA 110#name	224911#strain_224911	1355477#species	374#genus	41294#family	356#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacteroides thetaiotaomicron VPI-5482#name	226186#strain_226186	818#species	816#genus	815#family	171549#order	200643#class	976#phylum	68336#norank_68336	1783270#norank_1783270	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candida albicans SC5314#name	237561#strain_237561	5476#species	1535326#genus	1535325#norank_1535325	766764#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ustilago maydis 521#name	237631#strain_237631	5270#species	5269#genus	5268#family	5267#order	5257#class	452284#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rhodopirellula baltica SH 1#name	243090#strain_243090	265606#species	265488#genus	126#family	112#order	203683#class	203682#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deinococcus radiodurans R1#name	243230#strain_243230	1299#species	1298#genus	183710#family	118964#order	188787#class	1297#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Geobacter sulfurreducens PCA#name	243231#strain_243231	35554#species	28231#genus	213422#family	69541#order	28221#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanocaldococcus jannaschii DSM 2661#name	243232#strain_243232	2190#species	196118#genus	196117#family	2182#order	183939#class	2283794#norank_2283794	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma genitalium G37#name	243273#strain_243273	2097#species	2093#genus	2092#family	2085#order	31969#class	544448#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermotoga maritima MSB8#name	243274#strain_243274	2336#species	2335#genus	188709#family	2419#order	188708#class	200918#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gloeobacter violaceus PCC 7421#name	251221#strain_251221	33072#species	33071#genus	1890422#family	307595#order	307596#class	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia trachomatis D/UW-3/CX#name	272561#strain_272561	813#species	810#genus	1113537#norank_1113537	809#family	51291#order	204429#class	204428#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Naumovozyma castellii#name	27288#species	278028#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Saccharolobus solfataricus P2#name	273057#strain_273057	2287#species	2100760#genus	118883#family	2281#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yarrowia lipolytica CLIB122#name	284591#strain_284591	4952#species	4951#genus	34353#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schizosaccharomyces pombe 972h-#name	284812#strain_284812	4896#species	4895#genus	4894#family	34346#order	147554#class	451866#subphylum	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Halyomorpha halys#name	286706#species	286705#genus	286710#subfamily	160513#family	33358#superfamily	33357#infraorder	33351#norank_33351	33349#norank_33349	33347#norank_33347	33345#suborder	33343#norank_33343	7524#order	33342#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Thermodesulfovibrio yellowstonii DSM 11347#name	289376#strain_289376	28262#species	28261#genus	189779#family	189778#order	203693#class	40117#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydomonas reinhardtii#name	3055#species	3052#genus	3051#family	3042#order	3166#class	3041#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polypedilum vanderplanki#name	319348#species	2056899#subgenus	54968#genus	72530#tribe	54970#subfamily	7149#family	41828#superfamily	43786#infraorder	7148#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Parastagonospora nodorum SN15#name	321614#strain_321614	13684#species	1351751#genus	5020#family	715340#suborder	92860#order	451868#subclass	147541#class	715962#norank_715962	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Physcomitrella patens#name	3218#species	3217#genus	3216#family	3215#order	114656#subclass	3214#class	404260#norank_404260	3208#norank_3208	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chloroflexus aurantiacus J-10-fl#name	324602#strain_324602	1108#species	1107#genus	1106#family	1508594#suborder	32064#order	32061#class	200795#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus fumigatus Af293#name	330879#strain_330879	746128#species	5052#genus	1131492#family	5042#order	451871#subclass	147545#class	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Heliconius melpomene#name	34740#species	33416#genus	127322#tribe	40037#subfamily	33415#family	37572#superfamily	104431#norank_104431	37567#norank_37567	41197#parvorder	41196#infraorder	41191#suborder	7088#order	85604#superorder	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Thalassiosira pseudonana#name	35128#species	35127#genus	29202#family	33847#order	33846#subclass	33836#class	2836#phylum	33634#norank_33634	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Daphnia magna#name	35525#species	6668#genus	77658#family	116561#infraorder	6665#suborder	84337#order	116557#subclass	6658#class	6657#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vanderwaltozyma polyspora#name	36033#species	374469#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium falciparum 3D7#name	36329#strain_36329	5833#species	418107#subgenus	5820#genus	1639119#family	5819#order	422676#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neurospora crassa OR74A#name	367110#strain_367110	5141#species	5140#genus	5148#family	5139#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arabidopsis thaliana#name	3702#species	3701#genus	980083#tribe	3700#family	3699#order	91836#norank_91836	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Korarchaeum cryptofilum OPF8#name	374847#strain_374847	498846#species	498845#genus	51967#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Oryza sativa Japonica Group#name	39947#strain_39947	4530#species	4527#genus	1648021#subtribe	147380#tribe	147367#subfamily	359160#norank_359160	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Stegodyphus mimosarum#name	407821#species	175340#genus	175333#family	175332#superfamily	74971#norank_74971	6905#suborder	6893#order	6854#class	6843#subphylum	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Puccinia graminis f. sp. tritici CRL 75-36-700-3#name	418459#strain_418459	56615#norank_56615	5297#species	5296#genus	5262#family	5258#order	162484#class	29000#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitrosopumilus maritimus SCM1#name	436308#strain_436308	338192#species	338191#genus	338190#family	31932#order	651137#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dictyostelium discoideum#name	44689#species	5782#genus	2058185#family	2058949#order	33083#norank_33083	142796#norank_142796	554915#norank_554915	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nematostella vectensis#name	45351#species	45350#genus	45349#family	6103#order	6102#subclass	6101#class	6073#phylum	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zea mays#name	4577#species	4575#genus	1648029#subtribe	147429#tribe	1648033#norank_1648033	147369#subfamily	147370#norank_147370	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lachancea waltii#name	4914#species	300275#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Saccharomyces cerevisiae#name	4932#species	4930#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zygosaccharomyces rouxii#name	4956#species	4953#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dictyoglomus turgidum DSM 6724#name	515635#strain_515635	513050#species	13#genus	203488#family	203487#order	203486#class	68297#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
[Candida] glabrata#name	5478#species	600669#norank_600669	374468#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Saccharomyces cerevisiae S288C#name	559292#strain_559292	4932#species	4930#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leishmania major#name	5664#species	38581#speciesgroup	38568#subgenus	5658#genus	1286322#subfamily	5654#family	5653#order	33682#norank_33682	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichomonas vaginalis#name	5722#species	5721#genus	181550#family	37104#order	5719#norank_5719	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paramecium tetraurelia#name	5888#species	5884#genus	340080#family	33825#order	6020#class	431838#subphylum	5878#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Harpegnathos saltator#name	610380#species	604375#genus	141711#tribe	43085#subfamily	36668#family	2153479#superfamily	7434#infraorder	7400#suborder	7399#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Caenorhabditis elegans#name	6239#species	6237#genus	55885#subfamily	6243#family	55879#superfamily	2301119#infraorder	2301116#suborder	6236#order	119089#class	6231#phylum	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Halobacterium salinarum NRC-1#name	64091#strain_64091	2242#species	2239#genus	2236#family	2235#order	183963#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helobdella robusta#name	6412#species	6411#genus	6407#family	2218738#suborder	2218736#order	55824#subclass	42113#class	6340#phylum	1206795#norank_1206795	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sclerotinia sclerotiorum 1980 UF-70#name	665079#strain_665079	5180#species	5179#genus	28983#family	5178#order	147548#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Batrachochytrium dendrobatidis JAM81#name	684364#strain_684364	109871#species	100474#genus	1142503#norank_1142503	451442#order	451435#class	4761#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermococcus kodakarensis KOD1#name	69014#strain_69014	311400#species	2263#genus	2259#family	2258#order	183968#class	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ixodes scapularis#name	6945#species	6944#genus	426442#subfamily	6939#family	297308#superfamily	6935#order	6934#superorder	6933#subclass	6854#class	6843#subphylum	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tribolium castaneum#name	7070#species	7069#genus	1304792#norank_1304792	7065#family	71527#superfamily	41088#infraorder	41084#suborder	7041#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Anopheles gambiae#name	7165#species	44542#norank_44542	44537#norank_44537	44534#subgenus	7164#genus	43816#subfamily	7157#family	41827#superfamily	43786#infraorder	7148#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Drosophila melanogaster#name	7227#species	32351#speciessubgroup	32346#speciesgroup	32341#subgenus	7215#genus	46877#tribe	43845#subfamily	7214#family	43746#superfamily	43741#norank_43741	43738#norank_43738	480117#norank_480117	480118#norank_480118	43733#infraorder	7203#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA
Drosophila willistoni#name	7260#species	32367#speciessubgroup	32365#speciesgroup	32341#subgenus	7215#genus	46877#tribe	43845#subfamily	7214#family	43746#superfamily	43741#norank_43741	43738#norank_43738	480117#norank_480117	480118#norank_480118	43733#infraorder	7203#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA
Ciona intestinalis#name	7719#species	7718#genus	7717#family	7716#suborder	183770#order	7713#class	7712#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Branchiostoma floridae#name	7739#species	7737#genus	7736#family	7735#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lepisosteus oculatus#name	7918#species	7916#genus	7915#family	7914#order	1489100#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Danio rerio#name	7955#species	7954#genus	7953#family	30727#suborder	7952#order	186627#superorder	186626#norank_186626	32519#subcohort	186634#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Oryzias latipes#name	8090#species	8089#genus	8088#subfamily	47757#family	28781#suborder	76071#order	1489913#superorder	1489908#norank_1489908	1489872#norank_1489872	123369#norank_123369	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA
Monosiga brevicollis#name	81824#species	81525#genus	81529#family	1924738#norank_1924738	28009#order	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium tuberculosis H37Rv#name	83332#strain_83332	1773#species	77643#speciesgroup	1763#genus	1762#family	85007#order	1760#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia coli K-12#name	83333#strain_83333	562#species	561#genus	543#family	91347#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xenopus tropicalis#name	8364#species	8363#subgenus	8353#genus	8360#subfamily	8352#family	30319#superfamily	8342#order	41666#superorder	8292#class	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter pylori 26695#name	85962#strain_85962	210#species	209#genus	72293#family	213849#order	29547#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gallus gallus#name	9031#species	9030#genus	9072#subfamily	9005#family	8976#order	1549675#superorder	8825#infraclass	8782#class	436492#norank_436492	436491#norank_436491	436489#norank_436489	436486#norank_436486	8492#norank_8492	1329799#norank_1329799	32561#norank_32561	8457#norank_8457	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Gorilla gorilla gorilla#name	9595#subspecies	9593#species	9592#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA
Pan troglodytes#name	9598#species	9596#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Homo sapiens#name	9606#species	9605#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Canis lupus familiaris#name	9615#subspecies	9612#species	9611#genus	9608#family	379584#suborder	33554#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Bos taurus#name	9913#species	9903#genus	27592#subfamily	9895#family	35500#infraorder	9845#suborder	91561#norank_91561	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
